







-->



<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Question&aacute;rio</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div style="float: left; width:20%">
                <img src="Images/logo_unicamp.gif"
                     alt="Logo do COTUCA" [
                     style="float: left; width:50%" />
            </div>
                <div class="navbar-header">
                  <a class="navbar-brand" 
                  runat="server" href="~/">Questionário</a>
                </div>
            <div style="float: right; width:7%">
            <img src="images\logo_Cotuca.jpg" alt="logo do DPD" />
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <div>
        <asp:Menu runat="server" ID="menu" Orientation="Horizontal">
            <DynamicHoverStyle BorderColor="#009933" BorderStyle="Ridge" BorderWidth="2px" />
            <Items>
                <asp:MenuItem NavigateUrl="~/inicio.aspx" Text="In&amp;iacute;cio" Value="In&amp;iacute;cio"></asp:MenuItem>
                <asp:MenuItem Text="Dados" Value="Dados">
                    <asp:MenuItem NavigateUrl="cadastro.aspx" Text="Cadastro" Value="Cadastro"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="quest.aspx" Text="Question&amp;aacute;rio" Value="Question&amp;aacute;rio"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="curriculo.aspx" Text="Curr&amp;iacute;culo" Value="Curr&amp;iacute;culo"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contato" Value="Contato"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/About.aspx" Text="A Respeito" Value="A Respeito"></asp:MenuItem>
            </Items>

        </asp:Menu>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%= DateTime.Now.Year %> - Questionário</p>
            </footer>
        </div>
    </form>
</body>
</html>